apiVersion: v1
kind: Service
metadata:
  name: {{ include "prowler.fullname" . }}-worker_beat
  labels:
    {{- include "prowler.labels" . | nindent 4 }}
spec:
  type: {{ .Values.worker_beat.service.type }}
  ports:
    - port: {{ .Values.worker_beat.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "prowler.fullname" . }}-worker_beat
